Rules:
-----------------------------------------------------------------------------------------------------------------
Game:
  The first player rolls all six dice at the same time and sets aside any “point dice” (1’s, 5’s, or three of a kind) that appear. At this point, the player has the option to continue to roll the remaining dice to collect even more points, or stop and keep any points acquired.

  A Farkle occurs when the dice are rolled and no point dice appear. At this point the player loses all the point dice they has collected during that turn, and the play passes to the player to the left. No points are recorded for that player’s turn.
  
  If a player decides not to risk rolling a Farkle then they can stop rolling and the play passes to the player to the left. Any points collected during that turn are then recorded.
  
  If, in the course of one turn, all six dice become point dice and are set aside, the player must roll all six dice at least one more time, before stopping and keeping the points collected.

Scoring:
  1 = 100 points 
  5 = 50 points 
  Three 1's = 1,000 points 
  Three 2's = 200 points 
  Three 3's = 300 points 
  Three 4's = 400 points 
  Three 5's = 500 points 
  Three 6's = 600 points 
  1-2-3-4-5-6 = 3000 points 
  3 Pairs = 1500 points (including 4-of-a-kind and a pair

Winning the Game:
  In order to win, a player must get 10,000 points recorded.
  
  After a player gets over 10,000, the game finishes and the program terminates.
  
-----------------------------------------------------------------------------------------------------------------